<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authentication Page | Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;500;600;700;800&family=Montserrat:wght@400;500;600;700;800&family=Poppins:wght@400;500;600;700;800&family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #c3c3c3;
            font-family: 'Poppins', sans-serif;
        }

        h2 {
            text-align: center;
            font-size: 3rem;
            transform: translateY(50%);
        }

        form {
            height: 60vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: auto;
            width: 50%;
        }

        .field {
            padding: 30px;
        }

        .field input {
            border: none;
            outline: none;
            border-bottom: 1px solid black;
            padding-bottom: 4px;
            background-color: transparent;
            font-size: 20px;
            font-family: 'Poppins', sans-serif;
        }

        .field input:focus {
            border: none;
            border-bottom: 1px solid black;
        }

        .field label {
            text-align: right;
            display: inline-block;
            width: 8rem;
            font-size: 22px;
            margin-right: 23px;
        }

        button {
            margin-top: 20px;
            cursor: pointer;
            outline: none;
            padding: 12px 18px;
            border: none;
            font-size: 23px;
            border-radius: 15px;
            background-color: white;
            transition: 0.4s all ease;
        }

        button:hover {
            background-color: #a19f9f;
        }

        button:active {
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <h2>Hey, Welcome Back!</h2>
    <form action="" method="post">
        <div class="field">
            <label for="">Username : </label> <input type="text" name="username">
        </div>
        <div class="field">
            <label for="">Password : </label> <input type="password" name="password">
        </div>
        <button>Login</button>
    </form>
</body>

</html>